VARCHAR=String
CHAR=String
INT=int
BLOB=byte[]
TEXT=String
INTEGER=long
TINYINT=int
SMALLINT=int
MEDIUMINT=int
BIT=boolean
BIGINT=BigInteger
FLOAT=float
DOUBLE=double
DECIMAL=BigDecimal
ID=long
DATE=java.sql.Date
TIME=java.sql.Time
DATETIME=java.sql.Timestamp
TIMESTAMP=java.sql.Timestamp
YEAR=java.sql.Date

